<SQL_EXPLAIN_PLAN>
<DATA_DS>
<![CDATA[
               Datamodel SQL Explain Plan Report             
================================================================
Driver Details:JDBC Driver:Oracle JDBC driver:weblogic.jdbc.wrapper.PoolConnection_oracle_jdbc_driver_T4CConnection:11.2.0.3.0
DBName:Oracle 
DBVersion:Oracle Database 11g Enterprise Edition Release 11.2.0.4.0 - 64bit Production
With the Partitioning, OLAP, Data Mining and Real Application Testing options
SQLQuery:EXPLAIN PLAN SET STATEMENT_ID = 'dm_plan_Q_170313_035055' FOR 
select  /* QUERY_SRC('datamodel: _datamodel.xdm,dataset:Q') */ 	 "CE_JE_MAPPINGS"."JE_MAPPING_ID" as "JE_MAPPING_ID",
	 "CE_JE_MAPPINGS_1"."LEGAL_ENTITY_ID" as "LEGAL_ENTITY_ID",
	 "CE_JE_MAPPINGS_2"."ACTIVE_FLAG" as "ACTIVE_FLAG",
	 "CE_JE_MAPPINGS_3"."STMT_TRX_TYPE" as "STMT_TRX_TYPE",
	 "CE_JE_MAPPINGS_4"."TRX_CODE_ID" as "TRX_CODE_ID",
	 "CE_JE_MAPPINGS_5"."BANK_TRX_TYPE" as "BANK_TRX_TYPE",
	 "CE_JE_MAPPINGS_6"."BUSINESS_UNIT_ID" as "BUSINESS_UNIT_ID",
	 "CE_JE_MAPPINGS_7"."ACCOUNTING_FLAG" as "ACCOUNTING_FLAG",
	 "CE_JE_MAPPINGS_8"."GL_CASH_CCID" as "GL_CASH_CCID",
	 "CE_JE_MAPPINGS_9"."GL_OFFSET_CCID" as "GL_OFFSET_CCID" 
 
from	"FUSION"."CE_JE_MAPPINGS" "CE_JE_MAPPINGS_9",
	"FUSION"."CE_JE_MAPPINGS" "CE_JE_MAPPINGS_8",
	"FUSION"."CE_JE_MAPPINGS" "CE_JE_MAPPINGS_7",
	"FUSION"."CE_JE_MAPPINGS" "CE_JE_MAPPINGS_6",
	"FUSION"."CE_JE_MAPPINGS" "CE_JE_MAPPINGS_5",
	"FUSION"."CE_JE_MAPPINGS" "CE_JE_MAPPINGS_4",
	"FUSION"."CE_JE_MAPPINGS" "CE_JE_MAPPINGS_3",
	"FUSION"."CE_JE_MAPPINGS" "CE_JE_MAPPINGS_2",
	"FUSION"."CE_JE_MAPPINGS" "CE_JE_MAPPINGS_1",
	"FUSION"."CE_JE_MAPPINGS" "CE_JE_MAPPINGS"
SQL Query Timeout: 600
Number of SQL Executionst: 1
PLAN_TABLE_OUTPUT
-----------------------------------------------------------------------------------------------------
Plan hash value: 3446918703
 
--------------------------------------------------------------------------------------------------
| Id  | Operation                    | Name              | Rows  | Bytes | Cost (%CPU)| Time     |
--------------------------------------------------------------------------------------------------
|   0 | SELECT STATEMENT             |                   |  9765K|   642M|  1191K  (1)| 03:58:15 |
|   1 |  MERGE JOIN CARTESIAN        |                   |  9765K|   642M|  1191K  (1)| 03:58:15 |
|   2 |   MERGE JOIN CARTESIAN       |                   |  1953K|   109M|   661K  (1)| 02:12:22 |
|   3 |    MERGE JOIN CARTESIAN      |                   |   390K|    21M|   132K  (1)| 00:26:29 |
|   4 |     MERGE JOIN CARTESIAN     |                   | 78125 |  3585K| 26484   (1)| 00:05:18 |
|   5 |      MERGE JOIN CARTESIAN    |                   | 15625 |   656K|  5305   (1)| 00:01:04 |
|   6 |       MERGE JOIN CARTESIAN   |                   |  3125 |   119K|  1068   (1)| 00:00:13 |
|   7 |        MERGE JOIN CARTESIAN  |                   |   625 | 18125 |   219   (0)| 00:00:03 |
|   8 |         MERGE JOIN CARTESIAN |                   |   125 |  2500 |    48   (0)| 00:00:01 |
|   9 |          MERGE JOIN CARTESIAN|                   |    25 |   450 |    12   (0)| 00:00:01 |
|  10 |           TABLE ACCESS FULL  | CE_JE_MAPPINGS    |     5 |    45 |     3   (0)| 00:00:01 |
|  11 |           BUFFER SORT        |                   |     5 |    45 |     9   (0)| 00:00:01 |
|  12 |            TABLE ACCESS FULL | CE_JE_MAPPINGS    |     5 |    45 |     2   (0)| 00:00:01 |
|  13 |          BUFFER SORT         |                   |     5 |    10 |    46   (0)| 00:00:01 |
|  14 |           TABLE ACCESS FULL  | CE_JE_MAPPINGS    |     5 |    10 |     1   (0)| 00:00:01 |
|  15 |         BUFFER SORT          |                   |     5 |    45 |   218   (0)| 00:00:03 |
|  16 |          TABLE ACCESS FULL   | CE_JE_MAPPINGS    |     5 |    45 |     1   (0)| 00:00:01 |
|  17 |        BUFFER SORT           |                   |     5 |    50 |  1067   (1)| 00:00:13 |
|  18 |         TABLE ACCESS FULL    | CE_JE_MAPPINGS    |     5 |    50 |     1   (0)| 00:00:01 |
|  19 |       BUFFER SORT            |                   |     5 |    20 |  5304   (1)| 00:01:04 |
|  20 |        TABLE ACCESS FULL     | CE_JE_MAPPINGS    |     5 |    20 |     1   (0)| 00:00:01 |
|  21 |      BUFFER SORT             |                   |     5 |    20 | 26483   (1)| 00:05:18 |
|  22 |       TABLE ACCESS FULL      | CE_JE_MAPPINGS    |     5 |    20 |     1   (0)| 00:00:01 |
|  23 |     BUFFER SORT              |                   |     5 |    50 |   132K  (1)| 00:26:29 |
|  24 |      TABLE ACCESS FULL       | CE_JE_MAPPINGS    |     5 |    50 |     1   (0)| 00:00:01 |
|  25 |    BUFFER SORT               |                   |     5 |    10 |   661K  (1)| 02:12:22 |
|  26 |     TABLE ACCESS FULL        | CE_JE_MAPPINGS    |     5 |    10 |     1   (0)| 00:00:01 |
|  27 |   BUFFER SORT                |                   |     5 |    50 |  1191K  (1)| 03:58:15 |
|  28 |    INDEX FAST FULL SCAN      | CE_JE_MAPPINGS_U1 |     5 |    50 |     0   (0)| 00:00:01 |
--------------------------------------------------------------------------------------------------

]]>
</DATA_DS>
</SQL_EXPLAIN_PLAN>
